[Predict]
predictor = CCVInv
delta_t = 0.5
D = 1,1

[Update]
updater = Linear_5_3
angle_pos = 2
D = 1,1,0.1

[Evaluate]
type = line
vt = 3.14
end_time = 250
sigma = 0.5
pd = 1

# circle type
center = 0,0
radius = 200

# line type
start = 0,0
angle = 30
