[Predict]
predictor = CCV
delta_t = 0.5
D = 0.001,1

[Update]
updater = Linear_5_3
angle_pos = -1
D = 1,1,0.1

[Evaluate]
type = circle
vt = 3.14
end_time = 400
sigma = 1
pd = 1

# circle type
center = 0,0
radius = 200

# line type
start = 0,0
angle = 30
